// 1. С помощью цикла while вывести все простые числа в промежутке от 0 до 100.

nextPrime:
for (var i = 2; i < 100; i++) {

    for (var j = 2; j < i; j++) {
        if (i % j == 0) continue nextPrime;
    }

    document.write(i);
}

// 2. С этого урока начинаем работать с функционалом интернет-магазина. Предположим, есть сущность корзины. Нужно реализовать функционал подсчета стоимости корзины в зависимости от находящихся в ней товаров. 
// Товары в корзине хранятся в массиве. Задачи:
// Организовать такой массив для хранения товаров в корзине;
// Организовать функцию countBasketPrice, которая будет считать стоимость корзины.


var prices = [1, 2, 3, 4, 5]
var sum = 0
function countBasketPrice(x) {

    for (var a = 0; a < x.length; a++) {
        sum += x[a]
    }
    return sum
}

alert(countBasketPrice(prices))


// 3. * Вывести с помощью цикла for числа от 0 до 9, не используя тело цикла. Выглядеть это должно так:
// for(...){// здесь пусто}

for (var count = 0; count <= 9; count++) { document.write(count) }


//  4. * Нарисовать пирамиду с 20 рядами с помощью console.log, как показано на рисунке:

var b = ''
for (var a = 1; a <= 20; a++) {
    b += 'x'
    console.log(b)
}
