// 1. Задать температуру в градусах по Цельсию. Вывести в alert соответствующую 
// температуру в градусах по Фаренгейту. Подсказка: расчёт идёт по формуле: Tf = (9 / 5) * Tc + 32, 
// где Tf – температура по Фаренгейту, Tc – температура по Цельсию

let temperature = 32

document.write('Температура по Фаренгейту: ' + ((9 / 5) * temperature + 32))


// 2. Объявить две переменные: admin и name. Записать в name строку "Василий"; Скопировать значение из name в admin. 
// Вывести admin (должно вывести «Василий»).

let admin, name;
name = 'Василий';
admin = name;
alert(admin);


// 3. *Чему будет равно JS-выражение 1000 + "108" : Ответ будет 1000108, потому что JavaScript распознает число как строку и происходит конкатенация.

// 4. *Самостоятельно разобраться с атрибутами тега script (async и defer) :

//  Атрибут defer сообщает браузеру, что он должен продолжать обрабатывать страницу и загружать скрипт в фоновом режиме, а затем запустить этот скрипт, когда он загрузится.
// Скрипты с defer никогда не блокируют страницу.
// Атрибут defer будет проигнорирован, если в теге <script> нет src.

// Атрибут async позволяет скрипту выполняться в любом порядке. То, что первое загрузится – запустится в первую очередь.

// У async и defer есть кое-что общее: они не блокируют отрисовку страницы. Так что пользователь может просмотреть содержимое страницы и ознакомиться с ней сразу же.

